#define SYS_NET_LISTEN_TCP  0x0A
#define SYS_NET_CONNECT_TCP 0x0B
#define SYS_NET_ACCEPT      0x0C
#define SYS_NET_GETPEERNAME 0x0D
#define SYS_NET_IP_TO_STR   0x0E


#macro net_tcp_listen opts
    mov byte x15, SYS_NET_LISTEN_TCP
    mov x0, opts
    syscall
#end

#macro net_tcp_connect opts
    mov byte x15, SYS_NET_CONNECT_TCP
    mov x0, opts
    syscall
#end

#macro net_accept fd
    mov byte x15, SYS_NET_ACCEPT
    mov x0, fd
    syscall
#end

#macro net_getpeername fd addr
    mov byte x15, SYS_NET_GETPEERNAME
    mov x1, addr
    mov x0, fd
    syscall
#end

#macro net_ip_to_str address buffer len
    mov byte x15, SYS_NET_IP_TO_STR
    mov x2, len
    mov x1, buffer
    mov x0, address
    syscall
#end