#define SYS_NET_LISTEN_TCP  0x06
#define SYS_NET_CONNECT_TCP 0x07
#define SYS_NET_ACCEPT      0x08
#define SYS_NET_GETPEERNAME 0x09


#macro net_tcp_listen opts
    mov u8 x15, SYS_NET_LISTEN_TCP
    mov x0, opts
    syscall
#end

#macro net_tcp_connect opts
    mov u8 x15, SYS_NET_CONNECT_TCP
    mov x0, opts
    syscall
#end

#macro net_accept fd
    mov u8 x15, SYS_NET_ACCEPT
    mov x0, fd
    syscall
#end

#macro net_getpeername fd addr
    mov u8 x15, SYS_NET_GETPEERNAME
    mov x1, addr
    mov x0, fd
    syscall
#end
