#define SYS_EXIT            0x01
#define SYS_OPEN            0x02
#define SYS_READ            0x03
#define SYS_WRITE           0x04
#define SYS_CLOSE           0x05
#define SYS_STRERR          0x06
#define SYS_INT_TO_STR      0x07
#define SYS_STR_TO_INT      0x08
#define SYS_CLOCK           0x09

#define STDIN  0x00
#define STDOUT 0x01
#define STDERR 0x02


#macro exit status
    mov byte x15, SYS_EXIT
    mov x0, status
    syscall
#end

#macro open addr len mode perms
    mov byte x15, SYS_OPEN
    mov x3, perms
    mov x2, mode
    mov x1, len
    mov x0, addr
    syscall
#end

#macro read fd buffer len
    mov byte x15, SYS_READ
    mov x2, len
    mov x1, buffer
    mov x0, fd
    syscall
#end

#macro write fd buffer len
    mov byte x15, SYS_WRITE
    mov x2, len
    mov x1, buffer
    mov x0, fd
    syscall
#end

#macro close fd
    mov byte x15, SYS_CLOSE
    mov x0, fd
    syscall
#end

#macro strerr buffer len
    mov byte x15, SYS_STRERR
    mov x1, len
    mov x0, buffer
    syscall
#end

#macro int_to_str number buffer len
    mov byte x15, SYS_INT_TO_STR
    mov x2, len
    mov x1, buffer
    mov x0, number
    syscall
#end 

#macro str_to_int number_addr number_len return_addr
    mov byte x15, SYS_STR_TO_INT
    mov x2, return_addr
    mov x1, number_len
    mov x0, number_addr
    syscall
#end

#macro clock 
    mov byte x15, SYS_CLOCK
    syscall
#end